<!DOCTYPE html>
<html lang="ch">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>子域名设置 - |简·陋|网站配置快捷工具</title>
	<link rel="shortcut icon" href="/logo.ico">
	<link rel="stylesheet" type="text/css" href="/common.css" />
	<script type="text/javascript" src="/scpo-webreq.js"></script>
	<style>
		ul {
			list-style: none;
			margin-left: 2em;
		}

		span,
		input {
			font-size: larger;
			background: #272822;
			font-family: "Ubuntu Mono", Menlo, Monaco, "Courier New", monospace;
			display: inline-block;
		}

		.s-i {
			font-size: large;
			color: #E6DB74;
		}

		.s-r {
			color: #F92772;
		}

		.s-d {
			color: #66D9EF;
		}

		li,
		input,
		button {
			font-size: large;
		}

		li {
			white-space: pre;
			line-height: 1.5em;
			margin-top: 0.3em;
		}

		input {
			width: 20em;
			color: #F8F8F2;
			padding: 0.2em;
		}

		.btn-main {
			padding: 0.2em;
			padding-left: 1em;
			padding-right: 1em;
		}

		.btn-func {
			position: absolute;
			left: -2em;
			font-size: 0.5cm;
		}

		.btn-s_insert {
			width: 4em;
			text-align: center;
			left: 1em;
		}
	</style>
	<script type="text/javascript">
		"use strict";
		var list, idCut = "~=#{分割符}#=~";
		function l_insert(dmn, info) {
			if (!dmn) {
				dmn = prompt("请输入域名");
				if (!dmn) return;
				if (typeof list[dmn] != "undefined") return alert("您已经添加过了");
				info = list[dmn] = { DocumentRoot: "" };
			}
			var li = document.createElement("li");
			li.id = dmn;
			li.innerHTML = '<button type="button" class="btn-func" onclick="l_delete(\'' + dmn + '\')"> × </button>'
				+ '<span class="s-r"> Domain: </span> <span class="s-d"> ' + dmn + ' </span>\n<ul></ul>'
				+ '<button type="button" class="btn-func btn-s_insert" onclick="s_insert(\'' + dmn + '\')"> + </button>\n';
			hlist.appendChild(li);
			for (var i in info) s_insert(dmn, i, info[i]);
		}
		function l_delete(dmn) {
			delete list[dmn];
			hlist.removeChild(document.getElementById(dmn));
		}
		function s_insert(dmn, key, value) {
			if (!key) {
				key = prompt("请输入规则");
				if (!key) return;
				if (typeof list[dmn][key] != "undefined") return alert("您已经添加过了");
				value = list[dmn][key] = "";
			}
			var li = document.createElement("li");
			li.id = dmn + idCut + key;
			li.innerHTML = '<button type="button" class="btn-func" onclick="s_delete(\'' + dmn + '\', \'' + key + '\')"> × </button>'
				+ '<span class="s-i"> ' + key + ' </span> '
				+ '<input value="' + value + '" oninput="window.list[\'' + dmn + '\'][\'' + key + '\'] = this.value;" />';
			document.getElementById(dmn)
				.getElementsByTagName("ul")[0]
				.appendChild(li);

		}
		function s_delete(dmn, key) {
			delete list[dmn][key];
			document.getElementById(dmn)
				.getElementsByTagName("ul")[0]
				.removeChild(document.getElementById(dmn + idCut + key));
		}
		function save() {
			ScpoWR.get("set.php", JSON.stringify(list), function (data) {
				if (!data) alert("成功！！！");
			});
		}
	</script>
</head>

<body>
	<form onsubmit="return save(), false;">
		<ul id="hlist"></ul><br />
		<button class="btn-main" type="button" onclick="l_insert()">添加域名</button>
		<button class="btn-main" type="submit">保存</button>
	</form>
	<script type="text/javascript">
		ScpoWR.fget("list.json").then(function (data) {
			list = JSON.parse(data);
			for (var i in list) l_insert(i, list[i]);
		});
	</script>
</body>

</html>